<dotnetnuke version="5.0" type="Package" xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <packages>
    <package name="avt.Dynamic Rotator.NET" type="Module" version="01.03.00">
      <friendlyName>avt.Dynamic Rotator.NET</friendlyName>
      <description>Dynamic Rotator .NET is a powerfull tool which will help you create exactly the look and feel you've been searching for your website! You can use it in many different ways: a classic animated banner, products gallery, photo slide show, complex ads rotator, etc. Why waste time explaining your vision when you can shape it yourself in  minutes!</description>
      <owner>
        <name>Bogdan Litescu</name>
        <organization>DNN Sharp</organization>
        <url>http://www.dnnsharp.com</url>
        <email>support@dnnsharp.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="release-notes.html" />
      <dependencies>
        <dependency type="CoreVersion">05.05.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\AvatarSoft\DynamicRotator</basePath>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.01.02.SqlDataProvider</name>
              <version>01.01.02</version>
            </script>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.02.18.SqlDataProvider</name>
              <version>01.02.18</version>
            </script>
            <script type="UnInstall">
              <name>DataProviders\SqlDataProvider\Uninstall.SqlDataProvider</name>
              <version>01.03.00</version>
            </script>
          </scripts>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>avt.DynamicFlashRotator.Net.dll</name>
              <sourceFileName>avt.DynamicFlashRotator.Net.dll</sourceFileName>
              <version>01.03.00</version>
            </assembly>
            <assembly>
              <name>avt.DynamicFlashRotator.WebManage.dll</name>
              <sourceFileName>avt.DynamicFlashRotator.WebManage.dll</sourceFileName>
              <version>01.03.00</version>
            </assembly>
            <assembly>
              <name>avt.DynamicFlashRotator.Dnn.dll</name>
              <sourceFileName>avt.DynamicFlashRotator.Dnn.dll</sourceFileName>
              <version>01.02.00</version>
            </assembly>
          </assemblies>
        </component>
        <!-- <component type="Cleanup">
     <files>
      <file>
       <path>folder</path>
       <name>file.ext</name>
      </file>
     </files>
    </component> -->
        <component type="Module">
          <desktopModule>
            <moduleName>avt.Dynamic Rotator.NET</moduleName>
            <foldername>AvatarSoft\DynamicRotator</foldername>
            <businessControllerClass>avt.DynamicFlashRotator.Dnn.DynamicRotatorController, avt.DynamicFlashRotator.Dnn</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>avt.Dynamic Rotator.NET</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/AvatarSoft/DynamicRotator/Rotator.ascx</controlSrc>
                    <supportsPartialRendering />
                    <controlTitle>Dynamic Rotator .NET</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder />
                  </moduleControl>
                </moduleControls>
                <permissions />
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>/DesktopModules/AvatarSoft/DynamicRotator</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>