<dotnetnuke version="5.0" type="Package" xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <packages>
    <package name="avt.Dynamic Rotator.NET" type="Module" version="01.03.15">
      <friendlyName>avt.Dynamic Rotator</friendlyName>
      <description>Dynamic Rotator .NET is a powerfull tool which will help you create exactly the look and feel you've been searching for your website! You can use it in many different ways: a classic animated banner, products gallery, photo slide show, complex ads rotator, etc. Why waste time explaining your vision when you can shape it yourself in  minutes!</description>
      <iconFile>~/DesktopModules/DnnSharp/DynamicRotator/static/images/dynamic-banner-rotator-32x32t.png</iconFile>
      <owner>
        <name>Bogdan Litescu</name>
        <organization>DNN Sharp</organization>
        <url>http://www.dnnsharp.com</url>
        <email>support@dnnsharp.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="release-notes.html" />
      <dependencies>
        <dependency type="CoreVersion">05.05.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DnnSharp\DynamicRotator</basePath>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.01.02.SqlDataProvider</name>
              <version>01.01.02</version>
            </script>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.02.18.SqlDataProvider</name>
              <version>01.02.18</version>
            </script>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\01.03.04.SqlDataProvider</name>
              <version>01.03.04</version>
            </script>
            <script type="Install">
              <name>DataProviders\SqlDataProvider\v2.SqlDataProvider</name>
              <version>01.03.15</version>
            </script>
            <script type="UnInstall">
              <name>DataProviders\SqlDataProvider\Uninstall.SqlDataProvider</name>
              <version>01.03.15</version>
            </script>
          </scripts>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DnnSharp.DynamicRotator.Core.dll</name>
              <sourceFileName>DnnSharp.DynamicRotator.Core.dll</sourceFileName>
              <version>01.03.15</version>
            </assembly>
            <assembly>
              <name>DnnSharp.DynamicRotator.dll</name>
              <sourceFileName>DnnSharp.DynamicRotator.dll</sourceFileName>
              <version>01.03.15</version>
            </assembly>
            <assembly>
              <name>DnnSharp.Common.dll</name>
              <sourceFileName>DnnSharp.Common.dll</sourceFileName>
              <version>01.03.14</version>
            </assembly>
          </assemblies>
        </component>
        <!-- <component type="Cleanup">
     <files>
      <file>
       <path>folder</path>
       <name>file.ext</name>
      </file>
     </files>
    </component> -->
        <component type="Module">
          <desktopModule>
            <moduleName>avt.Dynamic Rotator.NET</moduleName>
            <foldername>DnnSharp\DynamicRotator</foldername>
            <businessControllerClass>DnnSharp.DynamicRotator.Core.DynamicRotatorController, DnnSharp.DynamicRotator.Core</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>avt.Dynamic Rotator.NET</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DnnSharp/DynamicRotator/Rotator.ascx</controlSrc>
                    <supportsPartialRendering />
                    <controlTitle>Dynamic Rotator .NET</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder />
                  </moduleControl>
                </moduleControls>
                <permissions />
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DnnSharp.DynamicRotator.Core.DynamicRotatorController, DnnSharp.DynamicRotator.Core</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.16</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>
            </basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <!--<component type="File">
                    <files>
                        <basePath></basePath>
                        <file>
                            <path>bin</path>
                            <name>DnnSharp.DynamicRotator.Core.lic</name>
                            <sourceFileName>DnnSharp.DynamicRotator.Core.lic</sourceFileName>
                        </file>
                    </files>
                </component>-->
        <component type="Cleanup" version="01.03.15" fileName="01.03.15.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>