# DynamicRotator

./: .gitignore  AllinOneRotator-Net.sln  avt.DynamicFlashRotator.sln
.build/: ModulePackage.targets  PublishPackageDnn.targets  package.cmd  version-increment.targets
.build/Asp.NET-1.3.0/: changelog.txt  install.txt  readme.txt
AllinOneRotator-Net/: AllinOneRotator-Net.csproj  AllinOneRotator-Net.sln  AllinOneRotator.cs  ColorExt.cs  SlideCollection.cs  SlideCollectionEditor.cs  SlideInfo.cs  SlideObject.cs  SlideObjectCollection.cs
AllinOneRotator-Net-obsolete/AllinOneRotator-Net/: SlideInfo.cs
AllinOneRotator-Net-obsolete/Test.WebApplication/: Default.aspx  Web.config
AllinOneRotator-Net-obsolete/Test.WebApplication/Properties/: AssemblyInfo.cs
AllinOneRotator-Net/AllinOneRotator-Net/: AllinOneRotator-Net.csproj  AllinOneRotator.cs  Banner.cs  ColorExt.cs  SlideInfo.cs  SlideObject.cs
AllinOneRotator-Net/AllinOneRotator-Net/Properties/: AssemblyInfo.cs
AllinOneRotator-Net/AllinOneRotator-Net/flash/: banner-v2-4.swf
AllinOneRotator-Net/Data/: AvtSqlHelper.cs  DataProvider.cs  SqlDataProvider.cs
AllinOneRotator-Net/Properties/: AssemblyInfo.cs
AllinOneRotator-Net/Services/: AspNetConfiguration.cs  IConfiguration.cs
AllinOneRotator-Net/Settings/: RotatorSettings.cs
AllinOneRotator-Net/Slides/: SlideInfo.cs  SlideObject.cs  content_v2_simple.xml
AllinOneRotator-Net/Test.WebApplication/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Test.WebApplication.csproj  content_v2_simple.xml
AllinOneRotator-Net/Test.WebApplication/images/: globe_animation.swf
AllinOneRotator-Net/flash/: rotator-v2-5.swf
AllinOneRotator-Net/flash/preview v2/: content.xml  content_v2_banner_rotator.xml  settings_v2_products.xml
AllinOneRotator-Net/flash/preview v2.5/: content.xml  header_v2_5.html  help.html
AllinOneRotator-WebManage/: AllinOneRotator-WebManage.csproj  ManageRotator.aspx  ManageRotator.aspx.cs  ManageRotator.aspx.designer.cs  deploy.cmd
AllinOneRotator-WebManage/Properties/: AssemblyInfo.cs
AllinOneRotator-WebManage/res/: manage.css
Flash.Presenter/: .flashProjectProperties  .important  Presenter.fla
Flash.Presenter/avt/Presenter/: AdvanceSlideClick.as  AdvanceSlideTimer.as  IAdvanceSlide.as  Presentation.as  Slide.as  SlideObject.as
Flash.Presenter/avt/Util/: ConfigUtils.as  EasingHelper.as  FileUtils.as  FontManager.as  PositionHelper.as  Random.as  StringUtils.as  (+1 more)
Flash.Presenter/tests/: index.html  toc.html
Test.WebApplication/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Test.WebApplication.csproj  Web.config
avt.DynamicFlashRotator.Dnn/: Activation.aspx  Activation.aspx.cs  Activation.aspx.designer.cs  AdminApi.aspx  AdminApi.aspx.cs  AdminApi.aspx.designer.cs  Config.ashx  Config.ashx.cs  DnnConfiguration.cs  DnnSharp.DynamicRotator.csproj  DnnSharp.DynamicRotator.dnn  DynamicRotatorController.cs  License.txt  ManageRotator.aspx  ManageRotator.aspx.cs  ManageRotator.aspx.designer.cs  ManageRotatorBase.ascx.cs  ManageRotatorBase.ascx.designer.cs  Rotator.ascx  Rotator.ascx.cs  Rotator.ascx.designer.cs  avt.DynamicFlashRotator.Dnn.csproj  avt.DynamicFlashRotator.Net.dnn  avt.DynamicRotator.dnn  module.css  release-notes.html  version.txt
avt.DynamicFlashRotator.Dnn/InstallFiles/: License.txt  Uninstall.SqlDataProvider  avt.DynamicRotator.dnn  avt.DynamicRotator.dnn5  build_package.cmd  build_package.pl
avt.DynamicFlashRotator.Dnn/Properties/: AssemblyInfo.cs
avt.DynamicFlashRotator.Dnn/RegCore/: Activation.aspx  Activation.aspx.cs  Activation.aspx.designer.cs  QuickStatusAndLink.ascx  QuickStatusAndLink.ascx.cs  QuickStatusAndLink.ascx.designer.cs  UnlockTrial.aspx  UnlockTrial.aspx.cs  UnlockTrial.aspx.designer.cs
avt.DynamicFlashRotator.Dnn/act/: style.css
avt.DynamicFlashRotator.Net/: ApiSettings.cs  App.cs  ColorExt.cs  DnnConfiguration.cs  DnnSharp.DynamicRotator.Core.csproj  DynamicRotator.cs  DynamicRotatorController.cs  DynamicRotatorDesigner.cs  IFileStorage.cs  avt.DynamicFlashRotator.Net.csproj  packages.config  version.txt
avt.DynamicFlashRotator.Net/Data/: AvtSqlHelper.cs  DataProvider.cs  SqlDataProvider.cs
avt.DynamicFlashRotator.Net/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
avt.DynamicFlashRotator.Net/RegCore/: AvtRegCoreClient.cs  BigInteger.cs  ILicenseActivation.cs  IRegCoreClient.cs  IRegCoreComponent.cs  LicenseActivation.cs  RegCode.cs  RegCoreApp.cs  RegCoreClient.cs  RegCoreServer.cs  ezrsa.cs
avt.DynamicFlashRotator.Net/RenderEngine/: FlashEngine.cs  IRenderEngine.cs  jQueryEngine.cs
avt.DynamicFlashRotator.Net/Serialization/: JsonResponseWriter.cs  ResponseBuilder.cs  XmlResponseWriter.cs
avt.DynamicFlashRotator.Net/Services/: AdminApi.cs  AspNetConfiguration.cs  FileBrowser.cs  IConfiguration.cs
avt.DynamicFlashRotator.Net/Settings/: RotatorSettings.cs
avt.DynamicFlashRotator.Net/Slides/: SlideCollection.cs  SlideCollectionEditor.cs  SlideInfo.cs  SlideObject.cs  SlideObjectCollection.cs
avt.DynamicFlashRotator.Net/flash/: rotator-v2-5.swf
avt.DynamicFlashRotator.Net/js/: avt-jQuery-rotator.js  color.js  jquery-1.5.1.js  jquery-1.9.1.js  jquery-ui-1.8.11.eff.js  jquery.hoverIntent.js
avt.DynamicFlashRotator.WebManage/: Activation.aspx  Activation.aspx.cs  Activation.aspx.designer.cs  AdminApi.aspx.cs  AdminApi.aspx.designer.cs  ManageRotator.aspx  ManageRotator.aspx.cs  ManageRotator.aspx.designer.cs  ManageRotatorBase.ascx  ManageRotatorBase.ascx.cs  ManageRotatorBase.ascx.designer.cs  avt.DynamicFlashRotator.WebManage.csproj  deploy.cmd
avt.DynamicFlashRotator.WebManage/!Install/: build_package .NET.cmd  changelog.txt  install.txt  readme.txt
avt.DynamicFlashRotator.WebManage/Properties/: AssemblyInfo.cs
avt.DynamicFlashRotator.WebManage/RegCore/: Activation.aspx  Activation.aspx.cs  Activation.aspx.designer.cs  QuickStatusAndLink.ascx  QuickStatusAndLink.ascx.cs  QuickStatusAndLink.ascx.designer.cs  UnlockTrial.aspx  UnlockTrial.aspx.cs  UnlockTrial.aspx.designer.cs
avt.DynamicFlashRotator.WebManage/res/: manage.css
(+253 files in other folders)
