<dotnetnuke version="5.0" type="Package" xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <packages>
  <package name="avt.Dynamic Rotator.NET" type="Module" version="01.01.00">
   <friendlyName>avt.Dynamic Rotator.NET</friendlyName>
   <description>Dynamic Rotator .NET is a powerfull tool which will help you create exactly the look and feel you've been searching for your website! You can use it in many different ways: a classic animated banner, products gallery, photo slide show, complex ads rotator, etc. Why waste time explaining your vision when you can shape it yourself in  minutes!</description>
   <owner>
    <name>Avatar Software</name>
    <organization>Avatar Software</organization>
    <url>http://www.avatar-soft.ro</url>
    <email>support@avatar-soft.ro</email>
   </owner>
   <license><![CDATA[Avatar Software LICENSE AGREEMENT<br /><br />Avatar Software hereby grants you a non-exclusive license to use its software product provided that,<br />
1) Licensee does not redistribute the software. Exception is the Developer License, but in which case the final product must not come in competition with original product and the original product must not represent the main function of derivate work, in which case point 3) and 4) apply.<br/>
2) Licensee does not utilize the software in a manner which is disparaging to Avatar Software.<br />
3) No attempt is made to reverse engineer, decompile, disassemble or create derivative works based on the Software without prior written consent from Avatar Software.<br />
4) Licensee does not rent, lease, transfer or otherwise transfer rights to the Software, or remove any proprietary notices or labels on the Software.<br />
<br />

This license will grant you rights to minor enhancements and updates without additional costs for one year, after which the updates subscription can be renewed for 25% of the cost of a new license at that time. 
<br /><br />

Title, ownership rights, and intellectual property rights in and to the Software shall remain in Avatar Software. The Software is protected by the international copyright laws. Title, ownership rights, and intellectual property rights in and to the content accessed through the Software is the property of the applicable content owner and may be protected by applicable copyright or other law. This License gives you no rights to such content. 
<br /><br />

This software is provided "AS IS," without a warranty of any kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. AVATAR SOFTWARE AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL AVATAR SOFTWARE OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF AVATAR SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ]]></license>
<br /><br />

   <releaseNotes><![CDATA[
        <h2 style="color: #3C829F; border-bottom: 1px groove #A2A2A2; font-size: 16px; display: block; width: 680px; font-weight:bold;">
            What's new?
        </h2>
        <br>
        <div style="font-size: 11px; margin: 4px 0pt 0pt 10px;"><b>[1.1.0]</b><ul style="font-size: 12px; color: rgb(66, 66, 66);"><li style="margin: 5px;">Implemented IPortable, so slides can now be exported/imported</li><li style="margin: 5px;">Added Browse Server function to be able to select from available images in the portal home folder</li><li style="margin: 5px;">Implemented Text Width that will determine where the text wraps (by default, it takes all available space)</li><li style="margin: 5px;">Added Order Customization tab with 6 options</li><li style="margin: 5px;">Switched Manage Screen to fixed width</li><li style="margin: 5px;">Auto fill protocol dropdown for URL fields on copy/paste and when typing</li></ul>
        [1.0.0]
        <ul style="font-size: 12px; color: rgb(66, 66, 66);"><li style="margin: 5px;">Initial Version</li></ul>
        <br />
        <a href = "http://www.avatar-soft.ro/dotnetnuke-modules/dnn-banner/flash/dynamic-rotator.aspx" target="_blank">Read more...<a/>
        <br /><br />
]]>
   </releaseNotes>
   <dependencies />
   <components>
    <component type="Script">
     <scripts>
      <basePath>DesktopModules\AvatarSoft\DynamicRotator</basePath>
      <script type="Install">
       <name>01.00.00.SqlDataProvider</name>
       <version>01.00.00</version>
      </script>
      <script type="Install">
       <name>01.01.00.SqlDataProvider</name>
       <version>01.01.00</version>
      </script>
      <script type="UnInstall">
       <name>Uninstall.SqlDataProvider</name>
       <version>01.00.00</version>
      </script>
     </scripts>
    </component>
    <component type="Assembly">
    
     <assemblies>
      <assembly>
       <name>avt.DynamicFlashRotator.Net.dll</name>
       <sourceFileName>avt.DynamicFlashRotator.Net.dll</sourceFileName>
       <version>01.01.00</version>
      </assembly>
      <assembly>
       <name>avt.DynamicFlashRotator.WebManage.dll</name>
       <sourceFileName>avt.DynamicFlashRotator.WebManage.dll</sourceFileName>
       <version>01.01.00</version>
      </assembly>
      <assembly>
       <name>avt.DynamicFlashRotator.Dnn.dll</name>
       <sourceFileName>avt.DynamicFlashRotator.Dnn.dll</sourceFileName>
       <version>01.01.00</version>
      </assembly>
     </assemblies>
    </component>
    <!-- <component type="Cleanup">
     <files>
      <file>
       <path>folder</path>
       <name>file.ext</name>
      </file>
     </files>
    </component> -->
    
    <component type="Module">
     <desktopModule>
      <moduleName>avt.Dynamic Rotator.NET</moduleName>
      <foldername>AvatarSoft\DynamicRotator</foldername>
      <businessControllerClass>avt.DynamicFlashRotator.Dnn.DynamicRotatorController, avt.DynamicFlashRotator.Dnn</businessControllerClass>
      <supportedFeatures>
        <supportedFeature type="Portable" />
      </supportedFeatures>
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>avt.Dynamic Rotator.NET</friendlyName>
        <defaultCacheTime>-1</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>DesktopModules/AvatarSoft/DynamicRotator/Rotator.ascx</controlSrc>
          <supportsPartialRendering />
          <controlTitle>Dynamic Rotator .NET</controlTitle>
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder />
         </moduleControl>
        </moduleControls>
        <permissions />
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
    <component type="ResourceFile">
     <resourceFiles>
      <basePath>/DesktopModules/AvatarSoft/DynamicRotator</basePath>
      <resourceFile>
       <name>Resources.zip</name>
      </resourceFile>
     </resourceFiles>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>