<dotnetnuke version="3.0" type="Module">
 <folders>
  <folder>
   <name>avt.Dynamic Rotator.NET</name>
   <friendlyname>avt.Dynamic Rotator.NET</friendlyname>
   <foldername>AvatarSoft\DynamicRotator</foldername>
   <modulename>avt.Dynamic Rotator.NET</modulename>
   <description>Dynamic Rotator .NET is a powerfull tool which will help you create exactly the look and feel you've been searching for your website! You can use it in many different ways: a classic animated banner, products gallery, photo slide show, complex ads rotator, etc. Why waste time explaining your vision when you can shape it yourself in  minutes!</description>
   <version>01.01.02</version>
   <businesscontrollerclass>avt.DynamicFlashRotator.Dnn.DynamicRotatorController, avt.DynamicFlashRotator.Dnn</businesscontrollerclass>
   <resourcefile>Resources.zip</resourcefile>
   <modules>
    <module>
     <friendlyname>AvatarSoft\DynamicRotator</friendlyname>
     <controls>
      <control>
       <title>Dynamic Rotator .NET</title>
       <src>DesktopModules/AvatarSoft/DynamicRotator/Rotator.ascx</src>
       <type>View</type>
       <iconfile/>
       <helpurl />
      </control>
     </controls>
    </module>
   </modules>
   <files>
    <file>
     <name>avt.DynamicFlashRotator.Net.dll</name>
    </file>
    <file>
     <name>avt.DynamicFlashRotator.WebManage.dll</name>
    </file>
    <file>
     <name>avt.DynamicFlashRotator.Dnn.dll</name>
    </file>
    <file>
     <name>01.00.00.SqlDataProvider</name>
    </file>
    <file>
     <name>01.01.00.SqlDataProvider</name>
    </file>
    <file>
     <name>01.01.02.SqlDataProvider</name>
    </file>
    <file>
     <name>Uninstall.SqlDataProvider</name>
    </file>
   </files>
  </folder>
 </folders>
</dotnetnuke>